@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins"
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container{
    width: 95vw;
    margin: 10px auto;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: space-around;
}

.box{
    box-shadow: 2px 2px 5px black;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
}

.name{
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
}

.role{
    font-style: italic;
    text-shadow: 2px 2px 5px black;
}

.desc{
    text-align: justify;
    line-height: 1.5;
    text-shadow: 2px 2px 5px black;

}

#breach{
    background-color: #ff9a00;
    color: white;
    grid-column: 1/3;
}

#jett{
    background-color: #ADD8E6;
    color: white;
}

#raze{
    background-color: #ff4d00;
    grid-column: 1/2;
    color: white;
}

#skye{
    background-color: #35530A;
    color: white;
    grid-column: 2/4;
}

#omen{
    background-color: #1c2e4a;
    color: white;
    grid-column: 4/5;
    grid-row: 1/3;
    align-items: center;
}

img{
    height: 260px;
}

@media (max-width: 650px) {
    body{
        display: flex;
    }

    .grid-container{
        grid-template-columns: 1fr;
        gap: 10px;
        flex-direction: column;
    }

    #breach, #raze, #skye, #omen, #jett {
        grid-column: auto;
        grid-row: auto;
    }

    .box {
        
    }
}
